PORT=4000
MONGODB_URI=mongodb+srv://cluster0.ez0re.mongodb.net/homageVaccinationCenterDb?retryWrites=true&w=majority
DB_NAME=homageVaccinationCenterDb
DB_USER=senthil
DB_PASS=senthil12345

DATABASE_ACCESS=mongodb+srv://senthil:senthil12345@cluster0.ez0re.mongodb.net/homageVaccinationCenterDb?retryWrites=true&w=majority